Eur_League_basketball_spider/pb/src/nana/sports/basketball/match_incident.proto

syntax = "proto3";

package nana.sports.basketball;

message BkMatchIncident {
	message Item {
		int32 id = 1;
		int32 type = 2;
		int32 home_score = 3; //主队比分
		int32 away_score = 4; //客队比分
		int32 belong = 5; //球队 1-主,2-客
		repeated int32 player_ids = 6; //事件参与者
		int32 period = 7; //小节数
		string period_time = 8; //小节剩余时间
		int32 location_x = 9; //x坐标
		int32 location_y = 10; //y坐标
		int32 shooting_play = 11; //是否为投篮事件 1-是,0-否
		int32 scoring_play = 12; //是否命中 1-是,0-否
		int32 score_value = 13; //命中得分数
		string text = 14; //事件内容
		string text_en = 15; //事件内容_英文
	}
	int32 period = 1;
	repeated Item items = 2;
	bool delta = 3; //是否增量
}